# project-gannascus

./: .gitignore  LICENSE  README.md
src/gannascus/: gannascus.sln
src/gannascus.discovery/: gannascus.discovery.csproj
src/gannascus.discovery/Core/: PictureAnalyser.cs
src/gannascus/gannascus.core/: gannascus.core.csproj
src/gannascus/gannascus.core/PictureAnalysis/: PictureAnalyser.cs
tests/gannascus.picturehandlingTests/: UnitTest1.cs  gannascus.picturehandlingTests.csproj
